body{
    padding: auto;
    margin: auto;
    background-color: #2B2E31;
    font-family: monospace;
    color:azure
}

input{
    margin: auto;
    padding: 11px;
}


/* Main page */
.mainpage{
    display: grid;
    grid-template-rows: repeat(4, 100px) 50px repeat(4, 100px);
    grid-template-columns: repeat(8, 1fr);
}

hr{
    height: 0.05px;
    border-bottom: #353431 dotted 1px;
    width: 100%;
}

/* News image */
.newsImage{
    grid-row: 1/5;
    grid-column: 1/7;
    max-width: 100%;
    margin:20px;
    border-radius: 10px;
    text-align: left;
    padding: 5%;
    padding-left: 15px;
    background-color: #222426;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.newsImage img{
    display: block;
    height: auto;
    width: 65%;
    border-radius: 10px;
    margin-right: 30px;
}

.banner-heading{
    font-size: 38px;
    word-spacing: -10px;
    letter-spacing: -1px;
}
/* News image */

/* Overall stats */
.overallStats{
    grid-column: 7/9;
    grid-row: 1/5;
    margin:20px;
    background-color: #222426;
    text-align: left;
    padding: 10px 20px 20px 10px;
    border-radius: 10px;
}
.stats-heading{
    font-size: 22px;
    letter-spacing: -0.5px;
    font-style: normal;
    font-weight: 400;
    margin-top: 6;
    margin-left: 6px;
}
.icons{
    height: 20px;
    margin: 0px 10px;
}
.aabbcc{
    display: inline-flex;
}
.stats{
    text-align: left;
    margin: 15px 0px;
    display: flex;
    justify-content: space-between;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 0px;
    font-size: 16px;
}
/* Overall stats */


/* Graph options */
.graphButtons{
    grid-column: 3/7;
    margin: 0 20px;
    border-radius: 10px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    background-color: #222426;
}

#usernameInput{
    height: 20%;
    background-color: #2B2E31;
    color: white;
    outline: none;
    border-radius: 10px;
    margin-left: 20px;

}

.custom-radio input[type="radio"] {
    display: none;
}

.custom-radio label {
    margin: 5px;
    display: inline-block;
    padding: 3px 16px;
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
}

.custom-radio input[type="radio"]:checked + label {
    background-color: #46cce3; 
    color: white;
}
/* End of Graph options */


/* Graph */
.bargraph{
    grid-row: 6/10;
    grid-column: 1/7;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    background-color: #222426;
} 
/* Graph */


/* Table */
table{
    margin: 0 auto;
}

.table-container {
    grid-row: 6/10;
    grid-column: 7/9;
    margin: 20px;
    overflow-y: auto;
    background-color: #222426;
    border-radius: 10px;
}

.thead-container {
    position: sticky;
    top: 0;
    background-color: #222426;
    font-size: 18px;
}
th{
    padding-top: 10px;
}

th, td{
    width: 33%;
    text-align: center;
}
/* Table */

/* Responsive */
@media (max-width: 700px) {
    .navbar{
        display:none;
    }

    .mainpage{
        display: grid;
        grid-template-rows: repeat(4, 100px) 50px repeat(3, 100px);
        grid-template-columns: repeat(8, 1fr);
    }

    .newsImage{
        grid-row: 1/3;
        grid-column: 1/9;
        margin: 10px 20px;
        display: block;
        text-align: center;
    }
    .newsImage img{
        margin: 0 auto;
    }

    .banner-heading{
        margin-top: 20px;
        font-size: 16px;
        word-spacing: 0px;
        letter-spacing: -1px;
    }

    .overallStats{
        grid-row: 3/5;
        grid-column: 1/9;
        margin: 10px 20px;
    }

    .stats{
        flex-direction: column;
        text-align: center;
        font-size: 18px;
    }
    .statsdata{
        display: flex;
    }
    .stats-heading{
        margin: 6px 0 10px 15px;
    }
    .aabbcc{
        display: block;
        margin-bottom: 10px;
    }
    .icons{
        height: 26px;
        margin-bottom: 5px;
    }
    hr{
        display: none;
    }

    #usernameInput{
        display: none;
    }

    .total-player{
        display: none;
    }

    .graphButtons{
        grid-row: 5/6;
        grid-column: 1/9;
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }

    .bargraph{
        display: none;
    }
    
    .table-container{
        grid-row: 6/9;
        grid-column: 1/9;
        margin: 10px 20px;
    }
}
/* Responsive */
